James Clerk Maxwell 



was a Scottish mathematical physicist. His most notable achievement was to formulate the classical theory of electromagnetic radiation, bringing together for the first time electricity, magnetism, and light as manifestations of the same phenomenon. Maxwell's equations for electromagnetism have been called the "second great unification in physics" after the first one realised by        
Isaac Newton... Maxwell demonstrated that electric and magnetic fields travel through space as waves moving at the speed of light. Maxwell proposed that light is an undulation in the same medium that is the cause of electric and magnetic phenomena. 






The unification     of light and electrical phenomena led to the prediction of the existence of radio waves. His discoveries helped usher in the era of modern physics, laying the foundation for such fields as special relativity and quantum mechanics. His contributions to the science are considered by many to be of the same magnitude as those of Isaac Newton and Albert Einstein. QED
